# jtminer

./: README.md  foo.sh  jtminer.bat  jtminer.properties.example  pom.xml
.trunk/: trunk.yaml
src/main/java/live/thought/jtminer/: Miner.java  Notification.java  Poller.java  Solver.java  Work.java  WorkChecker.java  WorkSubmitter.java  Worker.java
src/main/java/live/thought/jtminer/algo/: Cuckoo.java  CuckooSolve.java  SHA256d.java
src/main/java/live/thought/jtminer/data/: BlockImpl.java  ByteArray.java  CoinbaseTransaction.java  DataUtils.java  Hexable.java  MerkleTree.java  PaymentObject.java  TransactionImpl.java
src/main/java/live/thought/jtminer/util/: Console.java
src/test/java/live/thought/jtminer/data/: EncodingTest.java  TestDataUtils.java
src/test/java/live/thought/jtminer/runtime/: ClientTest.java  CuckooSolverTest.java  CuckooTest.java  EncodingTest.java
src/test/resources/: notes.txt
